# OSSRH-76998

./: pom.xml
src/main/java/com/ljw/bs/: DemoAutoConfiguration.java  DemoProperties.java
